# DEVinCourses-m3p2-back-end

./: NDDTraining.sln  README.md
NDDTraining.API/: NDDTraining.API.csproj
NDDTraining.API/Properties/: launchSettings.json
NDDTraining.DI/: NDDTraining.DI.csproj
NDDTraining.Domain/: NDDTraining.Domain.csproj
NDDTraining.Domain/DTOS/: ModuleDTO.cs  RegistrationDTO.cs  TrainingDTO.cs
NDDTraining.Domain/Interfaces/Repositories/: Placeholder.cs
NDDTraining.Domain/Interfaces/Services/: Placeholder.cs
NDDTraining.Domain/Models/: Module.cs  Registration.cs  Training.cs  User.cs
NDDTraining.Domain/Services/: Placeholder.cs
NDDTraining.Infra/: NDDTraining.Infra.csproj
NDDTraining.Tests/: NDDTraining.cs
Src/: .gitignore  NDDTraining.sln
Src/NDDTrainig.Test/: NDDTrainig.Test.csproj  UnitTest1.cs
Src/NDDTrainig.Test/RegistrationsTestValidations/: RegistrationsTestUnit.cs
Src/NDDTrainig.Test/TrainingActivityTestValidations/: TrainingActivityTestUnit.cs
Src/NDDTrainig.Test/TrainingsTestValidations/: TrainingTestUnit.cs
Src/NDDTrainig.Test/UserTestValidations/: UserTest.cs  UserTestUnit.cs
Src/NDDTraining.API/: NDDTraining.API.csproj  Program.cs  appsettings.Development.json
Src/NDDTraining.API/Configs/: ErrorMiddleware.cs
Src/NDDTraining.API/Controllers/: ActivityController.cs  AutenticationsController.cs  AuthenticationsController.cs  CompletedModulesController.cs  EmailsController.cs  ModulesController.cs  RegistrationsController.cs  TrainingsController.cs  UserController.cs  UsersController.cs
Src/NDDTraining.API/Properties/: launchSettings.json
Src/NDDTraining.API/Security/: Settings.cs  TokenService.cs
Src/NDDTraining.DI/: NDDTraining.DI.csproj
Src/NDDTraining.DI/IOC/: DI.cs  EmailIOC.cs  RepositoryIoc.cs  ServiceIoc.cs
Src/NDDTraining.Domain/: NDDTraining.Domain.csproj
Src/NDDTraining.Domain/DTOS/: ActivityDTO.cs  CompletedModuleDTO.cs  EmailDTO.cs  ErrorDTO.cs  LoginDTO.cs  ModuleDTO.cs  RegistrationDTO.cs  ResetDTO.cs  TrainingDTO.cs  TrainingReportsDTO.cs  UserDTO.cs
Src/NDDTraining.Domain/Enums/: EmailType.cs  EnumExtension.cs  Status.cs
Src/NDDTraining.Domain/Enuns/: EmailType.cs
Src/NDDTraining.Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  DeleteNoRegistrationException.cs  DuplicateException.cs  EmailErrorException.cs  InvalidLoginException.cs  NoDataException.cs  NotFoundException.cs
Src/NDDTraining.Domain/Interfaces/Repositories/: IActivityRepository.cs  IBaseRepository.cs  ICompletedModuleRepository.cs  IModuleRepository.cs  IRegistrationRepository.cs  ITrainingRepository.cs  ITraningRepository.cs  IUserRepository.cs
Src/NDDTraining.Domain/Interfaces/Services/: IActivityService.cs  ICompletedModuleService.cs  IEmailService.cs  IModuleService.cs  IRegistrationService.cs  ITrainingService.cs  IUserService.cs
Src/NDDTraining.Domain/Models/: Activity.cs  CompletedModule.cs  Email.cs  Login.cs  Module.cs  Paging.cs  Registration.cs  Training.cs  TrainingActivity.cs  User.cs
Src/NDDTraining.Domain/Models/Enums/: Status.cs
Src/NDDTraining.Domain/Services/: ActivityService.cs  CompletedModuleService.cs  ModuleService.cs  RegistrationService.cs  TrainingService.cs  UserService.cs
Src/NDDTraining.Domain/Services/Security/: Settings.cs  TokenService.cs
Src/NDDTraining.Domain/Validations/: RegistrationsValidation.cs  TrainingActivityValidation.cs  TrainingValidation.cs  UserValidation.cs
Src/NDDTraining.Domain/ViewModels/: TrainingUsersDetails.cs
Src/NDDTraining.Infra/: NDDTraining.Infra.csproj
Src/NDDTraining.Infra/Data/Context/: NDDTrainingDbContext.cs
Src/NDDTraining.Infra/Data/Mappings/: ActivityMap.cs  CompletedModuleMap.cs  ModuleMap.cs  RegistrationMap.cs  TrainingMap.cs  UserMap.cs
Src/NDDTraining.Infra/Data/Migrations/: 20221117155806_InitialMigration.Designer.cs  20221117155806_InitialMigration.cs  20221119165531_InitialCreate.cs  20221119185323_ResetToken.Designer.cs  20221119185323_ResetToken.cs  20221119215433_ResetToken.Designer.cs  20221119215433_ResetToken.cs  20221120141731_NDDTraining.Designer.cs  20221120141731_NDDTraining.cs  20221120161309_AddSeed.Designer.cs  20221120161309_AddSeed.cs  20221121014949_AddSeed.Designer.cs  20221121014949_AddSeed.cs  20221204195034_AddSeed.Designer.cs  20221204195034_AddSeed.cs  NDDTrainingDbContextModelSnapshot.cs
Src/NDDTraining.Infra/Data/Repository/: BaseRepository.cs  CompletedModuleRepository.cs  ModuleRepository.cs  RegistrationRepository.cs  TrainingActivityRepository.cs  TrainingRepository.cs  UserRepository.cs
Src/NDDTraining.Infra/Migrations/: 20221117221755_InitialCreate.Designer.cs  20221117221755_InitialCreate.cs  20221118235547_ImgUpdate.Designer.cs  20221118235547_ImgUpdate.cs  20221119165531_InitialCreate.Designer.cs  20221119165531_InitialCreate.cs  NDDTrainingDbContextModelSnapshot.cs
Src/NDDTraining.Infra/Services/: EmailService.cs
Src/NDDTraining.Infra/Templates/: Empty.html  Registation.html  Registration.html  ResetPassword.html
