<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>	   
    <ProjectReference Include="..\NDDTraining.Infra\NDDTraining.Infra.csproj" /> 
     <ProjectReference Include="..\NDDTraining.Domain\NDDTraining.Domain.csproj" /> 
	</ItemGroup>

</Project>
